{
	"name": "Simple Youtube Dowloader",
	"description": "Download youtube videos simpler than before",
	"version": "0.1",
	"author": "dova" ,
	"manifest_version": 2,
	"web_accessible_resources": ["src/chrome-extensiondl.js"],
	"content_scripts": [
		{
			"matches": ["https://www.youtube.com/watch*"],
			"js": ["src/loader.js"],
			"css": ["src/extension.css"]
		}
	],
	"permissions" : [
		"downloads"
	],
	"background": {
		"scripts": ["src/background.js"]
	}
}